#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ A\ subclass\ of\ BankCard\ which\ is\ CreditCard\r\n\ There\ are\ 9\ methods\ and\ 6\ instance\ variables\r\n\ \r\n\ @author\ (Sakar\ Paudel)\r\n\ @version\ (1-15-2023)\r\n
comment1.params=cardId\ clientName\ issuerBank\ bankAccount\ balanceAmount\ CVCnumber\ InterestRate\ ExpirationDate
comment1.target=CreditCard(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ constructor\ method\ for\ CreditCard\r\n\ to\ assign\ values\ to\ attributes\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ display\ method\ for\ prinitng\ values\ of\r\n\ attributes\ of\ class\ CreditCard\r\n
comment2.params=
comment2.target=int\ getCVCnumber()
comment3.params=
comment3.target=int\ getGracePeriod()
comment4.params=
comment4.target=double\ getCreditLimit()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=java.lang.String\ getExpirationDate()
comment7.params=
comment7.target=boolean\ isisGranted()
comment8.params=CreditLimit\ GracePeriod
comment8.target=void\ setcreditlimit(double,\ int)
comment9.params=
comment9.target=void\ cancelcreditcard()
numComments=11
